# x-to-kafka

./: README.md  pom.xml
src/main/java/com/renren/flume/log/: LogFactory.java
src/main/java/com/renren/flume/sink/: KafkaEventSink.java
src/main/java/com/renren/flume/sink/converter/: CoverterException.java  LogSourceConverter.java  SourceConverter.java  SourceConverterFactory.java  SourceConverterType.java
